# springboot-jwt-practice

./: build.gradle
src/main/java/com/sinse/spring_test/: SpringTestApplication.java
src/main/java/com/sinse/spring_test/auth/constant/: JwtConstant.java
src/main/java/com/sinse/spring_test/auth/jwt/: JWToken.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtProvider.java
src/main/java/com/sinse/spring_test/auth/security/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/sinse/spring_test/controller/: AuthController.java  HelloController.java
src/main/java/com/sinse/spring_test/domain/: User.java
src/main/java/com/sinse/spring_test/model/: JwtDTO.java  LoginRequestDTO.java  RegistRequestDTO.java
src/test/java/com/sinse/spring_test/: SpringTestApplicationTests.java
